name: aldrin

on:
  push:
    paths:
      - "aldrin.js"
  schedule:
    - cron: "* * * * *"

jobs:
  aldrin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: "17"
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ hashFiles('**/package-lock.json') }}

      - run: npm ci
      - run: node aldrin.js || node aldrin.js
      - run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions"
          git add aldrin.json -f
          git commit -m "Update aldrin.json"
          git fetch --all
          git checkout gh-pages
          git checkout main aldrin.json
          git add aldrin.json -f
          git commit --amend -m "Update data"
          git push --force
