name: lifinity

on:
  push:
    paths:
      - "lifinity.js"
  schedule:
    - cron: "* * * * *"

jobs:
  lifinity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ hashFiles('**/package-lock.json') }}

      - run: npm ci
      - run: node lifinity.js || node lifinity.js
      - run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions"
          git add lifinity.json -f
          git commit -m "Update lifinity.json"
          git fetch --all
          git checkout gh-pages
          git checkout main lifinity.json
          git add lifinity.json -f
          git commit --amend -m "Update data"
          git push --force
