name: solend

on:
  push:
    paths:
      - "solend.js"
  schedule:
    - cron: "* * * * *"

jobs:
  solend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ hashFiles('**/package-lock.json') }}

      - run: npm ci
      - run: node solend.js
      - run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions"
          git add solend.json -f
          git commit -m "Update solend.json"
          git fetch --all
          git checkout gh-pages
          git checkout main solend.json
          git add solend.json -f
          git commit --amend -m "Update data"
          git push --force
